<mat-toolbar>
  <mat-toolbar-row>
    <h1>BoostIQ</h1>
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="'/home'"> HOME </a>
      <a mat-button [routerLink]="'/learn'"> LEARN </a>
      <a mat-button [routerLink]="'/play'"> PLAY </a>
      <a mat-button [routerLink]="'/leaderboard'"> LEADERBOARD </a>
      <a mat-button [routerLink]="'/about-us'"> ABOUT US </a>
      <a mat-button [routerLink]="'/login-register'"> LOGIN/REGISTER </a>
    </div>
  </mat-toolbar-row>
</mat-toolbar>



<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 17%;
  background-color: #f1f1f1;
  background-size: 10px;
  padding: 20px;
  text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


.menu-spacer {
  margin: 20px;
}

h1{
  font-size:30px;
}

h2{
  text-align: center;
}

@media screen and (min-width: 1500px)
{
  a{
  font-size: 100%;
  justify-content: center;
  border-radius: 20% 20% 20% 20%;
  border: none;
  padding: 4% 17.4%;
}  
}


</style>
</head>
<body>

<div class="header">
  <h1>BoostIQ Application</h1>
  <p>Capacitatea de a invata este un <b>cadou</b>.</p>
  <p>Abilitatea de a invata este <b>indemanare</b>.</p>
  <p>Dorinta de a invata este o <b>alegere</b>.</p>
</div>

<div class="row">
  <div class="side">
    <h2>PAVOC TEAM</h2><br>
    <!-- <img src="https://i.ibb.co/7pCvsqW/120193768-4645353705504806-308818082575335376-o.jpg" alt="Popa Catalin"><br> -->
    <img src="https://i.ibb.co/7p0VHvL/Capture.jpg" alt="Sargsian Petros"><br>
    <p>Sargsian Petros</p><br>
    
    <!-- <img src="https://i.ibb.co/7p0VHvL/Capture.jpg" alt="Sargsian Petros"><br> -->
    <img src="https://i.ibb.co/7pCvsqW/120193768-4645353705504806-308818082575335376-o.jpg" alt="Popa Catalin"><br>
    <p>Popa Catalin</p>

    <img src="https://i.ibb.co/41tCxRH/64744470-2416033902013370-7076650539391385600-n.jpg" alt="Marculescu Octavian"><br>
    <p>Marculescu Octavian</p><br>

    <img src="https://i.ibb.co/MZ00txv/68634555-2427537457467270-197457599560417280-n.jpg" alt="Alexandru Emil"><br>
    <p>Alexandru Emil Adrian</p><br>

    <img src="https://i.ibb.co/r5Y9ghv/Capture2.jpg" alt="Vangu Vlad"><br>
    <p>Vangu Vlad</p><br>

    

  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>























<style>

</style>

